<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Dev Blog: Archive of all posts since the beginning of time</title>


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="../css/style.css" />


</head>
<body>
<header>
<h1><a href="../index.html">My Dev Blog</a></h1>
<p>The best dev blog ever</p>

<nav>
<strong>Topics:&nbsp;</strong>
<ul>
<li><a href="../posts/misc/index.html">misc</a></li>
</ul>
</nav>
</header>
<main>
<ul>
<li><article>
<header>
<h1><a href="../posts/misc/first-post.html">First post!</a></h1>
<p><time datetime="2021-11-01">November 1, 2021</time></p>
</header>
<p>This is the first post on my brand new dev blog</p>
</article>
</li>
</ul>
</main>
<footer>
<p>Optional copyright notice goes here</p>
</footer>
</body>
</html>
