<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Dev Blog</title>


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="css/style.css" />


</head>
<body>
<header>
<h1><a href="index.html">My Dev Blog</a></h1>
<p>The best dev blog ever</p>


</header>
<main>
<h1>Not found</h1>
<p>The requested page does not exist.</p>
<p><a href="index.html">Click here</a> to go to the home page.</p>

</main>
<footer>
<p>Optional copyright notice goes here</p>
</footer>
</body>
</html>
