<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>First post!</title>
<meta name="description" content="This is the first post on my brand new dev blog" />

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="../../css/style.css" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "First post!",
  "abstract": "This is the first post on my brand new dev blog",
  "keywords": "misc",
  "datePublished": "2021-11-01"
}
</script>
</head>
<body>
<header>
<h1><a href="../../index.html">My Dev Blog</a></h1>
<p>The best dev blog ever</p>

<nav>
<strong>Topics:&nbsp;</strong>
<ul>
<li><a href="../../posts/misc/index.html">misc</a></li>
</ul>
</nav>
</header>
<main>
<article>
<header>
<h1><a href="../../posts/misc/first-post.html">First post!</a></h1>
<p><time datetime="2021-11-01">November 1, 2021</time></p>
</header>
<h1 id="welcome">Welcome...</h1>
<p>... to my dev blog!</p>
<h1 id="what-should-i-do-next">What should I do next?</h1>
<ul>
<li>Update <code>title</code>, <code>description</code>, and <code>footer.text</code> in <code>content/site.json</code> to set the blog title, description, and (optional) footer/copyright notice</li>
<li>Consider adding a <code>url</code> property to <code>content/site.json</code> (this will make md2blog generate absolute URLs iny our Atom feed)<ul>
<li>Make sure the URL ends with a <code>/</code></li>
</ul>
</li>
<li>Create directories in <code>content/posts/</code> for each topic, then author posts in those directories<ul>
<li>Remember that you can add additional keywords to posts:</li>
</ul>
</li>
</ul>
<pre><code class="language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">First</span> <span class="hljs-string">post!</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">This</span> <span class="hljs-string">is</span> <span class="hljs-string">the</span> <span class="hljs-string">first</span> <span class="hljs-string">post</span> <span class="hljs-string">on</span> <span class="hljs-string">my</span> <span class="hljs-string">brand</span> <span class="hljs-string">new</span> <span class="hljs-string">dev</span> <span class="hljs-string">blog</span>
<span class="hljs-attr">date:</span> <span class="hljs-number">2021-11-01</span>
<span class="hljs-attr">keywords:</span> [<span class="hljs-string">category1</span>,<span class="hljs-string">category2</span>]
<span class="hljs-meta">---</span>
</code></pre>

<footer>
<p>&crarr; <a href="../../index.html">Back to home</a></p>
</footer>
</article>
</main>
<footer>
<p>Optional copyright notice goes here</p>
</footer>
</body>
</html>
